# suppress inspection "UnusedProperty" for whole file

# Database settings
spring.datasource.url=jdbc:h2:file:./backend/database/data/mini-paint-courses
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=validate
# flyway config
spring.flyway.enabled=true
spring.flyway.table=FLYWAY_SCHEMA_HISTORY
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=PUBLIC
spring.flyway.user=sa
spring.flyway.password=password
spring.flyway.url=jdbc:h2:file:./backend/database/data/mini-paint-courses

#  Admin credentials
admin.username=Admin
admin.password=Passwd
