# suppress inspection "UnusedProperty" for whole file

# Database settings
spring.datasource.url=jdbc:h2:file:./backend/database/data/mini-paint-courses
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create