# mini-paint-courses

./: .gitignore
backend/: pom.xml
backend/database/: pom.xml
backend/database/scripts/: admin-insert.sql
backend/database/src/main/java/courses/paint/mini/adapter/: CommandCourseAdapter.java  CommandCourseStepImageAdapter.java  CommandRoleAdapter.java  CommandUserAdapter.java  RequestCourseAdapter.java  RequestCourseStepImageAdapter.java  RequestFactionAdapter.java  RequestGameAdapter.java  RequestMiniatureAdapter.java  RequestModelingProductAdapter.java  RequestPaintAdapter.java  RequestPaintingTechniqueAdapter.java  RequestProducerAdapter.java  RequestRoleAdapter.java  RequestUserAdapter.java
backend/database/src/main/java/courses/paint/mini/entity/: ProducerEntity.java  RoleEntity.java  UserEntity.java
backend/database/src/main/java/courses/paint/mini/entity/course/: CourseEntity.java  CourseStepEntity.java  CourseStepImageEntity.java  PaintingTechniqueEntity.java
backend/database/src/main/java/courses/paint/mini/entity/game/: FactionEntity.java  GameEntity.java  MiniatureEntity.java
backend/database/src/main/java/courses/paint/mini/entity/product/: ModelingProductEntity.java  PaintEntity.java
backend/database/src/main/java/courses/paint/mini/mapper/: ProducerMapper.java  RoleMapper.java  UserMapper.java
backend/database/src/main/java/courses/paint/mini/mapper/course/: CourseMapper.java  CourseStepImageMapper.java  CourseStepMapper.java  PaintingTechniqueMapper.java
backend/database/src/main/java/courses/paint/mini/mapper/game/: FactionMapper.java  FactionMiniatureMapper.java  GameFactionMapper.java  GameMapper.java  MiniatureMapper.java
backend/database/src/main/java/courses/paint/mini/mapper/product/: ModelingProductMapper.java  PaintMapper.java
backend/database/src/main/java/courses/paint/mini/model/: CourseSpecification.java
backend/database/src/main/java/courses/paint/mini/repository/: CourseRepository.java  ProducerRepository.java  UserRepository.java
backend/database/src/main/java/courses/paint/mini/repository/course/: CourseRepository.java  CourseStepImageRepository.java  CourseStepRepository.java  (+1 more)
backend/database/src/main/java/courses/paint/mini/service/: ImageUtil.java
backend/database/src/main/java/courses/paint/mini/user/: RoleRepository.java  UserRepository.java
backend/database/src/main/resources/db/migration/: V1__init.sql  V2__test_data.sql  V3__add_roles.sql  V4__add_step_image_table.sql
backend/logic/: pom.xml
backend/logic/src/main/java/courses/paint/mini/port/: CommandCoursePort.java  CommandCourseStepImagePort.java  CommandRolePort.java  CommandUserPort.java  RequestCoursePort.java  RequestCourseStepImagePort.java  RequestFactionPort.java  RequestGamePort.java  RequestMiniaturePort.java  RequestModelingProductPort.java  RequestPaintPort.java  RequestPaintingTechniquePort.java  RequestProducerPort.java  RequestRolePort.java  RequestUserPort.java
backend/logic/src/main/java/courses/paint/mini/usecase/: CreateCourseUseCase.java  DeleteCourseUseCase.java  GetCourseByIdUseCase.java  UpdateCourseUseCase.java
backend/logic/src/test/java/courses/paint/mini/usecase/: CreateCourseUseCaseTest.java  DeleteCourseUseCaseTest.java  GetAllCoursesFilteredUseCase.java  GetCourseByIdUseCaseTest.java  UpdateCourseUseCaseTest.java
backend/model/: pom.xml
backend/model/src/main/java/courses/paint/mini/constraint/: ExceptionType.java  GameType.java  PaintType.java
backend/model/src/main/java/courses/paint/mini/enums/: ExceptionType.java  GameType.java  PaintType.java
backend/model/src/main/java/courses/paint/mini/exception/: BasicException.java
backend/model/src/main/java/courses/paint/mini/model/: Producer.java  Role.java  User.java
backend/service/: pom.xml
backend/service/src/main/java/courses/paint/mini/: BasicRolesInitialization.java  MiniPaintCoursesApplication.java  MiniPaintCoursesExceptionHandler.java
backend/service/src/main/java/courses/paint/mini/auth/: AuthenticationFacade.java  CourseAuthorizationVerifier.java
backend/service/src/main/java/courses/paint/mini/config/: CourseConfig.java  GameConfig.java  MiniPaintCoursesConfig.java  ModelingProductConfig.java  PaintConfig.java  PaintingTechniqueConfig.java  ProducerConfig.java  ProductConfig.java  UserConfig.java  WebConfig.java
backend/service/src/main/java/courses/paint/mini/controller/: CourseController.java  CourseStepImageController.java  FactionController.java  GameController.java  MiniatureController.java  ModelingProductController.java  PaintController.java  PaintingTechniqueController.java  ProducerController.java  TestController.java  UserController.java
backend/service/src/main/java/courses/paint/mini/dto/: ErrorMessageResponse.java  ProducerDto.java  UserDto.java
backend/service/src/main/java/courses/paint/mini/exception/: ForbiddenCourseActionException.java  WrongFileFormatException.java
backend/service/src/main/java/courses/paint/mini/mapper/: ProducerDtoMapper.java  UserDtoMapper.java
backend/service/src/main/java/courses/paint/mini/service/: UserService.java
backend/service/src/main/resources/: application-test.properties  application.properties  mini-paint-courses-service.properties
backend/service/src/test/java/courses/paint/mini/: BasicRolesInitializationTest.java
backend/service/src/test/java/courses/paint/mini/service/: UserServiceTest.java
(+177 files in other folders)
